<!doctype html>
<html lang="en">
<head>
<title>118-debian-brasil-bof</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">BoF Debian Brasil</span><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c"></span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c"></span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Alguns tópicos:</span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c"></span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">1) Traduções: https://wiki.debian.org/Brasil/Traduzir</span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Qual o status das traduções?</span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Site do debian</span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">DDTSS: https://ddtp.debian.org/ddtss/index.cgi/pt_BR</span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">https://wiki.debian.org/Brasil/Traduzir/ListaPrioridades</span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c"></span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Sprint durante as MiniDebConfs e online durante alguns dias.</span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">arquivos apt e dpkg</span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c"></span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">2) MiniDebConfs - Proposta de fazer 3 por ano</span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">2023:</span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">    Brasília: segunda quinzena de março</span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">    Maceió: ?</span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">    Curitiba: ?</span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">2024</span><br><ul class="indent"><li><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">*</span><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Belo Horizonte: ?</span></li><li><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">*</span><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Salvador: ?</span></li><li><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">*</span><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">São Carlos/USP: ?</span></ul><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c"></span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Palestras básicas sobre Debian, sobre filosofia do software livre, interm</span><span class="a_G8CybD7hueoOPP9X" title="a_G8CybD7hueoOPP9X" style="background-color:#7d9402">e</span><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">di</span><span class="a_G8CybD7hueoOPP9X" title="a_G8CybD7hueoOPP9X" style="background-color:#7d9402">á</span><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">rias/avançadas sobre projetos no Debian.</span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Nomenclatura Mini/Micro</span><span class="a_G8CybD7hueoOPP9X" title="a_G8CybD7hueoOPP9X" style="background-color:#7d9402"></span><br><span class="a_G8CybD7hueoOPP9X" title="a_G8CybD7hueoOPP9X" style="background-color:#7d9402">Contato Norte/amazônia lega: Joênio - NEAZ (núcleo de estudos amazônicos - UnB)</span><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c"></span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c"></span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">3) Encontros mensais pelo jitsi (proposta do Artur)</span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Sem transmissão, sem gravação.</span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Modelo do Debian Brasília (acontece toda quinta). Bot avisa quando tem reunião do grupo.</span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Usar o "espaço do twitter"/mumble</span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Agendar o primeiro encontro em breve</span><br><span class="anonymous" title="anonymous"></span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">4) Retornar as lives do Debian Brazil</span><br><ul class="indent"><li><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">*</span><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">01/08: como foi a sua experiência na DebConf22</span><ul class="indent"><li><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">*</span><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Antonio</span></li><li><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">*</span><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Arthur</span></li><li><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">*</span><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Charles</span></li><li><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">*</span><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Daniel</span></li><li><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">*</span><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Gabriela</span></li><li><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">*</span><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Igo</span><span class="a_G8CybD7hueoOPP9X" title="a_G8CybD7hueoOPP9X" style="background-color:#7d9402">r</span><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c"></span></li><li><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">*</span><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Jo</span><span class="a_G8CybD7hueoOPP9X" title="a_G8CybD7hueoOPP9X" style="background-color:#7d9402">ê</span><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">nio</span></li><li><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">*</span><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Leonardo</span></li><li><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">*</span><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Lucas</span></li><li><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">*</span><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Samuel</span></li><li><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">*</span><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Sérgio</span></li><li><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">*</span><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Terceiro</span></li><li><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">*</span><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c"></span></ul></li></ul><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">5) Evento online 2022?</span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Formato? </span><span class="a_G8CybD7hueoOPP9X" title="a_G8CybD7hueoOPP9X" style="background-color:#7d9402"></span><br><span class="a_G8CybD7hueoOPP9X" title="a_G8CybD7hueoOPP9X" style="background-color:#7d9402">1 semana com 1 palestra por dia ou 1 mês com 1 palestra por semana (toda segunda por exemplo)</span><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c"></span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c"></span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">6) Debian Day</span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Próximo a 16 de agosto. Inscreva sua cidade!</span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">https://wiki.debian.org/DebianDay</span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c"></span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">7) Retornar a participação em eventos de SL no Brasil</span><br><span class="a_G8CybD7hueoOPP9X" title="a_G8CybD7hueoOPP9X" style="background-color:#7d9402">Latinoware </span><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">19 a 21 de outubro de 2022 - Fizemos a proposta de uma trilha de palestras sobre Debian e pedimos um estande. Estamos aguardando resposta da organização.</span><span class="a_G8CybD7hueoOPP9X" title="a_G8CybD7hueoOPP9X" style="background-color:#7d9402"></span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c"></span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">8) Iniciar o time de vídeo do Debian Brasil</span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Transmitir e gravar os eventos do Debian e outros das comunidades</span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Mais informações em breve</span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">Procurar eventos na América Latina</span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c"></span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c"></span><br><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
