<!doctype html>
<html lang="en">
<head>
<title>119-spontaneous-cross-bulding-bof</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_AuWrMHkEWzO2hXFv" title="a_AuWrMHkEWzO2hXFv" style="background-color:#a900b2">S</span><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">pontaneous </span><span class="a_AuWrMHkEWzO2hXFv" title="a_AuWrMHkEWzO2hXFv" style="background-color:#a900b2">C</span><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">ross </span><span class="a_AuWrMHkEWzO2hXFv" title="a_AuWrMHkEWzO2hXFv" style="background-color:#a900b2">B</span><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">uilding bof</span><span class="anonymous" title="anonymous"></span><br><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5"></span><br><span class="a_AuWrMHkEWzO2hXFv" title="a_AuWrMHkEWzO2hXFv" style="background-color:#a900b2">I</span><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">ntroduction</span><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5"></span><br><ul class="bullet"><li><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">*</span><span class="a_AuWrMHkEWzO2hXFv" title="a_AuWrMHkEWzO2hXFv" style="background-color:#a900b2">B</span><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">uild </span><span class="a_AuWrMHkEWzO2hXFv" title="a_AuWrMHkEWzO2hXFv" style="background-color:#a900b2">A</span><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">rchitecture is what you build on</span></li><li><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">*</span><span class="a_AuWrMHkEWzO2hXFv" title="a_AuWrMHkEWzO2hXFv" style="background-color:#a900b2">H</span><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">ost </span><span class="a_AuWrMHkEWzO2hXFv" title="a_AuWrMHkEWzO2hXFv" style="background-color:#a900b2">A</span><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">rchitecture is what you build for</span></li><li><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">*</span><span class="a_AuWrMHkEWzO2hXFv" title="a_AuWrMHkEWzO2hXFv" style="background-color:#a900b2">T</span><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">arget architecture is wrong unless you know its right</span></li><li><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">*</span><span class="a_AuWrMHkEWzO2hXFv" title="a_AuWrMHkEWzO2hXFv" style="background-color:#a900b2">I</span><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">f build architecture == host architecture then native build else cross build</span></li><li><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">*</span><span class="a_AuWrMHkEWzO2hXFv" title="a_AuWrMHkEWzO2hXFv" style="background-color:#a900b2">s</span><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">build --host=somehostarchitecture</span></li><li><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">*</span><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">pbuilder --host-arch=somehostarchitecture</span></li><li><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">*</span><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">https://crossqa.debian.net/src/yoursourcepackage</span></li><li><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">*</span><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">salsa-ci supports cross builds (thanks to IOhannes!)</span></li><li><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">*</span><span class="a_AuWrMHkEWzO2hXFv" title="a_AuWrMHkEWzO2hXFv" style="background-color:#a900b2">S</span><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">upport: mail debian-cross@lists.debian.org or irc.oftc.net #debian-bootstrap</span></ul><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5"></span><br><span class="a_AuWrMHkEWzO2hXFv" title="a_AuWrMHkEWzO2hXFv" style="background-color:#a900b2">Y</span><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">our </span><span class="a_AuWrMHkEWzO2hXFv" title="a_AuWrMHkEWzO2hXFv" style="background-color:#a900b2">Q</span><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">uestions</span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082"></span><br><ul class="bullet"><li><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">*</span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">With salsa-ci , I got some failure with </span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">test-crossbuild-arm64</span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082"></span><ul class="bullet"><li><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">*</span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">https://salsa.debian.org/ruby-team/ruby-strptime/-/jobs/3016526/raw</span><ul class="bullet"><li><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">*</span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">The following packages have unmet dependencies:</span></li><li><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">*</span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">builddeps:.:arm64 : Depends: gem2deb:arm64 but it is not going to be installed</span></li><li><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">*</span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">Depends: bundler:arm64 but it is not installable</span></li><li><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">*</span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">Depends: rake-compiler:arm64 but it is not installable</span></li><li><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">*</span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">Depends: ruby-rspec:arm64 but it is not installable</span></li><li><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">*</span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">Depends: yard:arm64 but it is not installable</span></ul><li><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">*</span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">Question</span><span class="a_AuWrMHkEWzO2hXFv" title="a_AuWrMHkEWzO2hXFv" style="background-color:#a900b2">s</span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082"></span><ul class="bullet"><li><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">*</span><span class="a_AuWrMHkEWzO2hXFv" title="a_AuWrMHkEWzO2hXFv" style="background-color:#a900b2">S</span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">ome of those package</span><span class="a_AuWrMHkEWzO2hXFv" title="a_AuWrMHkEWzO2hXFv" style="background-color:#a900b2">s </span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">are provided as Architecture: all, but tried to fetch arm64 arch and failed. Why </span><span class="a_AuWrMHkEWzO2hXFv" title="a_AuWrMHkEWzO2hXFv" style="background-color:#a900b2">are </span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">they doing so?</span></li><li><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">*</span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">And some package</span><span class="a_AuWrMHkEWzO2hXFv" title="a_AuWrMHkEWzO2hXFv" style="background-color:#a900b2">s </span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">ha</span><span class="a_AuWrMHkEWzO2hXFv" title="a_AuWrMHkEWzO2hXFv" style="background-color:#a900b2">ve </span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">arm64 arch package but also failed. How to avoid this faillre?</span><ul class="bullet"><li><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">*</span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">$ rmadison -a arm64 gem2deb</span></li><li><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">*</span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">gem2deb    | 0.33.1        | oldoldstable       | arm64</span></li><li><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">*</span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">gem2deb    | 0.37~bpo9+1   | stretch-backports  | arm64</span></li><li><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">*</span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">gem2deb    | 0.43          | oldstable          | arm64</span></li><li><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">*</span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">gem2deb    | 1.1~bpo10+1   | buster-backports   | arm64</span></li><li><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">*</span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">gem2deb    | 1.4           | stable             | arm64</span></li><li><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">*</span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">gem2deb    | 1.8~bpo11+1   | bullseye-backports | arm64</span></li><li><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">*</span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">gem2deb    | 1.8           | testing            | arm64</span></li><li><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">*</span><span class="a_CgxlPtrE7Ho8g3FC" title="a_CgxlPtrE7Ho8g3FC" style="background-color:#b95082">gem2deb    | 1.8           | unstable           | arm64</span><span class="a_9HnONzRlOrRVW0y8" title="a_9HnONzRlOrRVW0y8" style="background-color:#9fabb6"></span></ul></li></ul></li></ul><li><span class="a_9HnONzRlOrRVW0y8" title="a_9HnONzRlOrRVW0y8" style="background-color:#9fabb6">*</span><span class="a_9HnONzRlOrRVW0y8" title="a_9HnONzRlOrRVW0y8" style="background-color:#9fabb6">is there an overview that points out which language eco-system should work (even with some tweaks) and which ones do not? like: packages written in C/C++ can be crossed, what about Rust, Go, Haskell... and what are the blocker bugs?</span><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c"></span><ul class="bullet"><li><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">*</span><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5"> python: libpythonX.Y-something-dev, pythonX.Y-something:native</span></ul><li><span class="a_sqBnMUs1WZTqb7U2" title="a_sqBnMUs1WZTqb7U2" style="background-color:#8783b5">*</span><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">Does changing arch:all to arch:any help (sometimes, often, never?)</span><span class="a_FsyW3mrwNDWxzfo7" title="a_FsyW3mrwNDWxzfo7" style="background-color:#5c2cee"></span></li><li><span class="a_FsyW3mrwNDWxzfo7" title="a_FsyW3mrwNDWxzfo7" style="background-color:#5c2cee">*</span><span class="a_FsyW3mrwNDWxzfo7" title="a_FsyW3mrwNDWxzfo7" style="background-color:#5c2cee">What to do about </span><span class="a_FsyW3mrwNDWxzfo7" title="a_FsyW3mrwNDWxzfo7" style="background-color:#5c2cee">gir</span><span class="a_FsyW3mrwNDWxzfo7" title="a_FsyW3mrwNDWxzfo7" style="background-color:#5c2cee"> (gobject introspection something) stuff?</span><span class="a_9HnONzRlOrRVW0y8" title="a_9HnONzRlOrRVW0y8" style="background-color:#9fabb6"></span><ul class="bullet"><li><span class="a_9HnONzRlOrRVW0y8" title="a_9HnONzRlOrRVW0y8" style="background-color:#9fabb6">*</span><span class="a_9HnONzRlOrRVW0y8" title="a_9HnONzRlOrRVW0y8" style="background-color:#9fabb6">https://wiki.debian.org/CrossBuildPackagingGuidelines#gobject-introspection</span><span class="anonymous" title="anonymous"></span></ul></li></ul>
</body>
</html>
