<!doctype html>
<html lang="en">
<head>
<title>17-whats-new-in-apt-this-decade</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_ZBLT6SWNbpbYc743" title="a_ZBLT6SWNbpbYc743" style="background-color:#238df2">Pad for the APT talk, please ask your questions here!</span><br><span class="a_ZBLT6SWNbpbYc743" title="a_ZBLT6SWNbpbYc743" style="background-color:#238df2"></span><br><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
