<!doctype html>
<html lang="en">
<head>
<title>28-debconf-25-in-your-city</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="anonymous" title="anonymous">Welcome to DebConf Video Etherpad!</span><br><span class="anonymous" title="anonymous"></span><br><span class="anonymous" title="anonymous">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span><br><span class="anonymous" title="anonymous"></span><br><span class="anonymous" title="anonymous">To get started click the 👥 button in the top/bottom right and log in.</span><br><span class="anonymous" title="anonymous"></span><br><span class="anonymous" title="anonymous">Get involved with Etherpad at https://etherpad.org</span><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17"></span><br><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17"></span><br><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">Portugal bid presentation: https://salsa.debian.org/indiebio-guest/debconf25_portugal</span><br><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">wiki: https://wiki.debian.org/DebConf/25/Bids/Portugal</span><br><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17"></span><br><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">Questions:</span><br><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">    Island??</span><br><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">    Consider about a budget of EUR150 000 for a conference.</span><br><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">    70 - 90k is for travel.</span><br><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">    Do the math, comparing the extra travel to get to an island.</span><br><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">    May be favourable when comparing other savings, e.g. venues.</span><br><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">    </span><br><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">    Azores:</span><br><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">        Possible! Juggling convention held there in 2018 with 1000 people. did overwhelm the infrastructure e.g. car rental.</span><br><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">    Three early stage questions considering the Azores:</span><br><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">        1. Ask government about strategic locations (financial help)</span><br><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">        2. Is there a cargo boat 'commuter boat' to get there? (Not cruise ship)</span><br><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">        3. Is there a good venue in the Azores?</span><br><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">    </span><br><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">    </span><br><span class="anonymous" title="anonymous"></span><br><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
