<!doctype html>
<html lang="en">
<head>
<title>31-openpgp-web-of-trust-a-way-forward</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="anonymous" title="anonymous">Welcome to DebConf Video Etherpad!</span><br><span class="anonymous" title="anonymous"></span><br><span class="anonymous" title="anonymous">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span><br><span class="anonymous" title="anonymous"></span><br><span class="anonymous" title="anonymous">To get started click the 👥 button in the top/bottom right and log in.</span><br><span class="anonymous" title="anonymous"></span><br><span class="anonymous" title="anonymous">Get involved with Etherpad at https://etherpad.org</span><span class="a_poEWq1UfIttm1cmo" title="a_poEWq1UfIttm1cmo" style="background-color:#74fe0b"></span><br><span class="a_poEWq1UfIttm1cmo" title="a_poEWq1UfIttm1cmo" style="background-color:#74fe0b"></span><br><span class="a_poEWq1UfIttm1cmo" title="a_poEWq1UfIttm1cmo" style="background-color:#74fe0b">What about defining some (few) signature policies, then publish wich policy is used through signatures notations !?</span><br><span class="a_poEWq1UfIttm1cmo" title="a_poEWq1UfIttm1cmo" style="background-color:#74fe0b">cf: https://datatracker.ietf.org/doc/html/rfc4880#section-5.2.3.16</span><span class="a_tlRvXaHOPa2B0THO" title="a_tlRvXaHOPa2B0THO" style="background-color:#44edf4"></span><br><span class="a_tlRvXaHOPa2B0THO" title="a_tlRvXaHOPa2B0THO" style="background-color:#44edf4"></span><br><span class="a_tlRvXaHOPa2B0THO" title="a_tlRvXaHOPa2B0THO" style="background-color:#44edf4">Why the owner of a GPG Key can't delete certificates of other persons appended to it? What will be the problem?</span><span class="a_poEWq1UfIttm1cmo" title="a_poEWq1UfIttm1cmo" style="background-color:#74fe0b"></span><br><span class="a_poEWq1UfIttm1cmo" title="a_poEWq1UfIttm1cmo" style="background-color:#74fe0b"></span><br><span class="a_poEWq1UfIttm1cmo" title="a_poEWq1UfIttm1cmo" style="background-color:#74fe0b">because of SKS architecture</span><br><span class="a_poEWq1UfIttm1cmo" title="a_poEWq1UfIttm1cmo" style="background-color:#74fe0b">The solution may come from WKS/WKD protocol (I am waiting for the speaker to talk about it)</span><br><span class="a_poEWq1UfIttm1cmo" title="a_poEWq1UfIttm1cmo" style="background-color:#74fe0b"></span><br><span class="a_poEWq1UfIttm1cmo" title="a_poEWq1UfIttm1cmo" style="background-color:#74fe0b">An other solution is to extend PKS protocol in ways like Gunnar Wolf is talking about. In such cases I think keyservers themselves should rely on web of trust when distributing keys, eg each keyserver should prove it is maintained by one (or some) human(s) in the WoT.</span><br><span class="a_poEWq1UfIttm1cmo" title="a_poEWq1UfIttm1cmo" style="background-color:#74fe0b"></span><br><span class="a_tlRvXaHOPa2B0THO" title="a_tlRvXaHOPa2B0THO" style="background-color:#44edf4">I unsdertand, that protocol replicate, never deletes. But the owner could revoke as it does with his key. And thanks!</span><span class="a_poEWq1UfIttm1cmo" title="a_poEWq1UfIttm1cmo" style="background-color:#74fe0b"></span><br><span class="anonymous" title="anonymous"></span><br><span class="a_poEWq1UfIttm1cmo" title="a_poEWq1UfIttm1cmo" style="background-color:#74fe0b">Can we talk about :</span><br><span class="a_poEWq1UfIttm1cmo" title="a_poEWq1UfIttm1cmo" style="background-color:#74fe0b">    * WKS/WKD (https://wiki.gnupg.org/WKD)</span><br><span class="a_poEWq1UfIttm1cmo" title="a_poEWq1UfIttm1cmo" style="background-color:#74fe0b">    * autocrypt (https://autocrypt.org/)</span><br><span class="a_poEWq1UfIttm1cmo" title="a_poEWq1UfIttm1cmo" style="background-color:#74fe0b">    * TLS with OpenPGP (eg: https://www.rfc-editor.org/rfc/rfc6091.html )</span><br><span class="a_poEWq1UfIttm1cmo" title="a_poEWq1UfIttm1cmo" style="background-color:#74fe0b"></span><br><span class="a_poEWq1UfIttm1cmo" title="a_poEWq1UfIttm1cmo" style="background-color:#74fe0b"></span><br><span class="a_poEWq1UfIttm1cmo" title="a_poEWq1UfIttm1cmo" style="background-color:#74fe0b">    The GDPR sucks as it feed confusions between personnal and private datas. Not all personnal data should be considered as private. Some like at least one email (secured with OpenPGP), should be considered as public.</span><br><span class="a_poEWq1UfIttm1cmo" title="a_poEWq1UfIttm1cmo" style="background-color:#74fe0b">    Extensive use of OpenPGP WoT may be an elegant solution against spamming or fishing issues.</span><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
