<!doctype html>
<html lang="en">
<head>
<title>34-riding-on-a-train-with-debian</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="anonymous" title="anonymous">Welcome to DebConf Video Etherpad!</span><br><span class="anonymous" title="anonymous"></span><br><span class="anonymous" title="anonymous">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span><br><span class="anonymous" title="anonymous"></span><br><span class="anonymous" title="anonymous">To get started click the 👥 button in the top/bottom right and log in.</span><br><span class="anonymous" title="anonymous"></span><br><span class="anonymous" title="anonymous">Get involved with Etherpad at https://etherpad.org</span><br><span class="a_AXNBTaIxfYka6gwT" title="a_AXNBTaIxfYka6gwT" style="background-color:#8873b1"></span><br><span class="a_AXNBTaIxfYka6gwT" title="a_AXNBTaIxfYka6gwT" style="background-color:#8873b1">I consider Blends an interesting topic for the application at Siemens.  You can group software in tasks and my naive imagination is that to run your ecosystem you have several different tasks.</span><br><span class="a_AXNBTaIxfYka6gwT" title="a_AXNBTaIxfYka6gwT" style="background-color:#8873b1"></span><br><span class="a_AXNBTaIxfYka6gwT" title="a_AXNBTaIxfYka6gwT" style="background-color:#8873b1">BTW, tensorflow effort was started in the COVID19 sprint of Debian Med Blend - so even here we have common goals. ;-)   Nice that tensorflow is really needed by others (and will be hopefully fully available in next stable).</span><br><span class="a_AXNBTaIxfYka6gwT" title="a_AXNBTaIxfYka6gwT" style="background-color:#8873b1"></span><br><span class="a_AXNBTaIxfYka6gwT" title="a_AXNBTaIxfYka6gwT" style="background-color:#8873b1">Blends are also helping to attract new developers - so talk to us if you want to become a DD. ;-)</span><br><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17"></span><br><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">Does Siemens sponsor Debian? - indirectly through </span><span class="a_wj0TptaR8Scj7Nfv" title="a_wj0TptaR8Scj7Nfv" style="background-color:#c97d1a">CIP</span><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">, the </span><span class="a_wj0TptaR8Scj7Nfv" title="a_wj0TptaR8Scj7Nfv" style="background-color:#c97d1a">C</span><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">ivil </span><span class="a_wj0TptaR8Scj7Nfv" title="a_wj0TptaR8Scj7Nfv" style="background-color:#c97d1a">I</span><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">nfrastructure </span><span class="a_wj0TptaR8Scj7Nfv" title="a_wj0TptaR8Scj7Nfv" style="background-color:#c97d1a">P</span><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">latform</span><span class="a_wj0TptaR8Scj7Nfv" title="a_wj0TptaR8Scj7Nfv" style="background-color:#c97d1a"> (project from multiple huge companies ... https://www.cip-project.org/members) ... which means 5,000 EUR is not very generous among them all.</span><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17"> Working on it :)</span><br><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17"></span><br><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">Q: Siemens and the metaverse? </span><br><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17"></span><br><ul class="indent"><li><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">*</span><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">a. "The meta/Magicverse is "an Emergent System of Systems bridging the physical with the digital, in a large scale, persistent manner within a community of people." - https://www.magicleap.com/news/op-ed/magicverse</span></ul><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17"></span><br><ul class="indent"><li><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">*</span><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">b. oh wow, yes! https://press.siemens.com/global/en/pressrelease/siemens-and-nvidia-partner-enable-industrial-metaverse</span></ul><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17"></span><br><ul class="indent"><li><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">*</span><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17">c. How does Siemens manage the data collected, is some of it made open? And if so, how? There must surely be layers of privacy? Is this data high quality, following RDF (Resource Description Framework)? Is it properly linked to allow context? "5 star data" - is there a person in Siemens we can get in touch with to work on this?</span><span class="a_IYkwW3qPwDLG4QJI" title="a_IYkwW3qPwDLG4QJI" style="background-color:#6c8efe"></span></li><li><span class="a_IYkwW3qPwDLG4QJI" title="a_IYkwW3qPwDLG4QJI" style="background-color:#6c8efe">*</span><span class="a_IYkwW3qPwDLG4QJI" title="a_IYkwW3qPwDLG4QJI" style="background-color:#6c8efe"></span></ul><span class="a_IYkwW3qPwDLG4QJI" title="a_IYkwW3qPwDLG4QJI" style="background-color:#6c8efe">Q: Apertis (https://www.apertis.org) is a fully open-source Debian derivative with similar goals (industrial & embedded, license compliance, security...), are you aware of this project? If so, have you considered using it already? Do you see areas where we could/should collaborate?</span><span class="a_LjXr7LrlyOVHWrYw" title="a_LjXr7LrlyOVHWrYw" style="background-color:#474f17"> Yes :)</span><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
