<!doctype html>
<html lang="en">
<head>
<title>35-arm-ports-update</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="anonymous" title="anonymous">Welcome to DebConf Video Etherpad!</span><br><span class="anonymous" title="anonymous"></span><br><span class="anonymous" title="anonymous">This pad text is synchronized as you type, so that everyone viewing this page sees the same text. This allows you to collaborate seamlessly on documents!</span><br><span class="anonymous" title="anonymous"></span><br><span class="anonymous" title="anonymous">To get started click the 👥 button in the top/bottom right and log in.</span><br><span class="anonymous" title="anonymous"></span><br><span class="anonymous" title="anonymous">Get involved with Etherpad at https://etherpad.org</span><br><span class="a_Wv5r63if7zU8pOYk" title="a_Wv5r63if7zU8pOYk" style="background-color:#1d130a">Slides are here: http://wookware.org/talks/armstate-debconf22.odp</span><br><span class="a_Wv5r63if7zU8pOYk" title="a_Wv5r63if7zU8pOYk" style="background-color:#1d130a">or http://wookware.org/talks/armstate-debconf22.pdf</span><br><span class="a_Wv5r63if7zU8pOYk" title="a_Wv5r63if7zU8pOYk" style="background-color:#1d130a"></span><br><span class="a_Wv5r63if7zU8pOYk" title="a_Wv5r63if7zU8pOYk" style="background-color:#1d130a">My description of Pointer AUth implementaiton was wrong. It actually makes the pointers longer. Only MTE is done in spare 'bits.</span><br><span class="a_Wv5r63if7zU8pOYk" title="a_Wv5r63if7zU8pOYk" style="background-color:#1d130a"></span><br><span class="a_Wv5r63if7zU8pOYk" title="a_Wv5r63if7zU8pOYk" style="background-color:#1d130a">Questions:</span><br><span class="a_Wv5r63if7zU8pOYk" title="a_Wv5r63if7zU8pOYk" style="background-color:#1d130a">* Gcc or dpkg for default flags?</span><br><span class="a_Wv5r63if7zU8pOYk" title="a_Wv5r63if7zU8pOYk" style="background-color:#1d130a">* Lifetime of armel</span><br><span class="a_Wv5r63if7zU8pOYk" title="a_Wv5r63if7zU8pOYk" style="background-color:#1d130a">* Lifetime of armhf?</span><br><span class="a_Wv5r63if7zU8pOYk" title="a_Wv5r63if7zU8pOYk" style="background-color:#1d130a">* Should we do armhf 64-bit time_t? (as a new arch, or attempt to transition armhf)</span><br><span class="a_Wv5r63if7zU8pOYk" title="a_Wv5r63if7zU8pOYk" style="background-color:#1d130a">* How should we interface with ARM to help them make ABI compatibility/incompatibility choices?</span><br><span class="a_Wv5r63if7zU8pOYk" title="a_Wv5r63if7zU8pOYk" style="background-color:#1d130a">* Is there alread a plan to fix the ´ungated neon instruction´ issue.</span><br><span class="a_Wv5r63if7zU8pOYk" title="a_Wv5r63if7zU8pOYk" style="background-color:#1d130a">* Is there a good reason not to enable the ´32bit kernel on 64-bit hardware´ options   </span><br><span class="a_Wv5r63if7zU8pOYk" title="a_Wv5r63if7zU8pOYk" style="background-color:#1d130a">   Ben Hutchings: No´quirk' support for 64-bit hardware in 32-bit kernel so could be randomly broken</span><br><span class="a_Wv5r63if7zU8pOYk" title="a_Wv5r63if7zU8pOYk" style="background-color:#1d130a">* How should we expose porterbox/build features/HWCAPS to developers?</span><span class="a_AXNBTaIxfYka6gwT" title="a_AXNBTaIxfYka6gwT" style="background-color:#8873b1"></span><br><span class="a_AXNBTaIxfYka6gwT" title="a_AXNBTaIxfYka6gwT" style="background-color:#8873b1"></span><br><span class="a_AXNBTaIxfYka6gwT" title="a_AXNBTaIxfYka6gwT" style="background-color:#8873b1">Similar question as in Lenovo talk:  I just need a laptop which behaves amd64-like regarding just use the USB installer and work flawlessly.  Mac and Lenovo X13s ARM look promising ... in a couple of years possibly.</span><br><span class="a_AXNBTaIxfYka6gwT" title="a_AXNBTaIxfYka6gwT" style="background-color:#8873b1">X86 parity is a good summary far this actually.</span><br><span class="a_Wv5r63if7zU8pOYk" title="a_Wv5r63if7zU8pOYk" style="background-color:#1d130a"></span><br><span class="a_Wv5r63if7zU8pOYk" title="a_Wv5r63if7zU8pOYk" style="background-color:#1d130a">The pinebook may well install from the standard USB installer. Iḿ not sure. And everything works. However itś not a very powerful ´laptop´</span><span class="a_AXNBTaIxfYka6gwT" title="a_AXNBTaIxfYka6gwT" style="background-color:#8873b1"></span><br><span class="a_AXNBTaIxfYka6gwT" title="a_AXNBTaIxfYka6gwT" style="background-color:#8873b1"></span><br><span class="a_AXNBTaIxfYka6gwT" title="a_AXNBTaIxfYka6gwT" style="background-color:#8873b1">The first generation PineBook which I owned did not fullfill my requriements.  Installation via EMC, no SSD, etc, etc</span><br><span class="a_Wv5r63if7zU8pOYk" title="a_Wv5r63if7zU8pOYk" style="background-color:#1d130a"></span><br><span class="a_Wv5r63if7zU8pOYk" title="a_Wv5r63if7zU8pOYk" style="background-color:#1d130a">OK, Fair enough. The Macbook does not yet have a standard install, and possibly never will. You would have to run a program to install an empty UEFI bootspace first, _then_ the debian installer will just work. I expect that will become the standard install method.</span><span class="a_AXNBTaIxfYka6gwT" title="a_AXNBTaIxfYka6gwT" style="background-color:#8873b1"></span><br><span class="a_AXNBTaIxfYka6gwT" title="a_AXNBTaIxfYka6gwT" style="background-color:#8873b1"></span><br><span class="a_AXNBTaIxfYka6gwT" title="a_AXNBTaIxfYka6gwT" style="background-color:#8873b1">Sounds promising!</span><br><span class="a_AXNBTaIxfYka6gwT" title="a_AXNBTaIxfYka6gwT" style="background-color:#8873b1"></span><br><span class="a_AXNBTaIxfYka6gwT" title="a_AXNBTaIxfYka6gwT" style="background-color:#8873b1">Mark confirmed in his talk that X13s ARM also needs more work.</span><br><span class="a_AXNBTaIxfYka6gwT" title="a_AXNBTaIxfYka6gwT" style="background-color:#8873b1">I've just want a laptop based on ARM which "feels" like AMD64 (or better ;-) )</span><br><span class="a_AXNBTaIxfYka6gwT" title="a_AXNBTaIxfYka6gwT" style="background-color:#8873b1"></span><br><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
