<!doctype html>
<html lang="en">
<head>
<title>37-use-perl-annual-meeting-of-the-debian-perl-gr</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_espMMmfI2LP6958e" title="a_espMMmfI2LP6958e" style="background-color:#c9a3cd">→ https://gobby.debian.org/export/debconf22/bof/pkg-perl</span><br><span class="a_espMMmfI2LP6958e" title="a_espMMmfI2LP6958e" style="background-color:#c9a3cd"></span><br><span class="a_espMMmfI2LP6958e" title="a_espMMmfI2LP6958e" style="background-color:#c9a3cd">#debian-perl</span><br><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
