<!doctype html>
<html lang="en">
<head>
<title>4-debiansocial-bof</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_1isEIavmvQtMqW2p" title="a_1isEIavmvQtMqW2p" style="background-color:#d3274f">1. Our first ever meeting! So let's do some introductions for people meeting us the first time.</span><br><span class="a_1isEIavmvQtMqW2p" title="a_1isEIavmvQtMqW2p" style="background-color:#d3274f"></span><br><span class="a_1isEIavmvQtMqW2p" title="a_1isEIavmvQtMqW2p" style="background-color:#d3274f">- introduction and how you're interested in this service</span><span class="a_0PpIXF4e1hppq02E" title="a_0PpIXF4e1hppq02E" style="background-color:#19e387"></span><br><span class="a_0PpIXF4e1hppq02E" title="a_0PpIXF4e1hppq02E" style="background-color:#19e387"></span><br><span class="a_0PpIXF4e1hppq02E" title="a_0PpIXF4e1hppq02E" style="background-color:#19e387">-Luna bittin Jernberg (User of Debians Matrix Server & Moderator of Debian Nordic Matrix Community - 5 minute late)</span><span class="a_1isEIavmvQtMqW2p" title="a_1isEIavmvQtMqW2p" style="background-color:#d3274f"></span><br><span class="a_1isEIavmvQtMqW2p" title="a_1isEIavmvQtMqW2p" style="background-color:#d3274f"></span><br><span class="a_1isEIavmvQtMqW2p" title="a_1isEIavmvQtMqW2p" style="background-color:#d3274f">2. Which services we host and how they came about</span><br><span class="a_1isEIavmvQtMqW2p" title="a_1isEIavmvQtMqW2p" style="background-color:#d3274f"></span><br><span class="a_1isEIavmvQtMqW2p" title="a_1isEIavmvQtMqW2p" style="background-color:#d3274f">3. matrix-synapse:</span><br><span class="a_1isEIavmvQtMqW2p" title="a_1isEIavmvQtMqW2p" style="background-color:#d3274f">    - ready for debian.org?</span><span class="a_0PpIXF4e1hppq02E" title="a_0PpIXF4e1hppq02E" style="background-color:#19e387"> (needs migration of a lot of rooms and users from debian.social / maybe write up a script)</span><span class="a_1isEIavmvQtMqW2p" title="a_1isEIavmvQtMqW2p" style="background-color:#d3274f"></span><br><span class="a_1isEIavmvQtMqW2p" title="a_1isEIavmvQtMqW2p" style="background-color:#d3274f">    - what should we do for retention policy? smaller retention might be better for backups (/var/lib/postgresql currently at 180GB) (see: https://anarc.at/blog/matrix-notes/#data-retention-defaults)</span><br><span class="a_1isEIavmvQtMqW2p" title="a_1isEIavmvQtMqW2p" style="background-color:#d3274f"></span><br><span class="a_1isEIavmvQtMqW2p" title="a_1isEIavmvQtMqW2p" style="background-color:#d3274f">4. Do we need more help?</span><br><span class="a_1isEIavmvQtMqW2p" title="a_1isEIavmvQtMqW2p" style="background-color:#d3274f"></span><br><span class="a_1isEIavmvQtMqW2p" title="a_1isEIavmvQtMqW2p" style="background-color:#d3274f">5. We possibly need better backups.</span><br><span class="a_1isEIavmvQtMqW2p" title="a_1isEIavmvQtMqW2p" style="background-color:#d3274f">Currently, hosts -> debian.social main server</span><br><span class="a_1isEIavmvQtMqW2p" title="a_1isEIavmvQtMqW2p" style="background-color:#d3274f">from there, zfs daily to highvoltage's garage.</span><br><span class="a_1isEIavmvQtMqW2p" title="a_1isEIavmvQtMqW2p" style="background-color:#d3274f">It's ok, but we also have 10TB with rsync.net, do we want to also borg backup to there?</span><span class="a_0PpIXF4e1hppq02E" title="a_0PpIXF4e1hppq02E" style="background-color:#19e387"></span><br><span class="a_0PpIXF4e1hppq02E" title="a_0PpIXF4e1hppq02E" style="background-color:#19e387"></span><br><span class="a_0PpIXF4e1hppq02E" title="a_0PpIXF4e1hppq02E" style="background-color:#19e387">Infomaniak can sponsor backups</span><span class="a_1isEIavmvQtMqW2p" title="a_1isEIavmvQtMqW2p" style="background-color:#d3274f"></span><br><span class="a_1isEIavmvQtMqW2p" title="a_1isEIavmvQtMqW2p" style="background-color:#d3274f"></span><br><span class="a_1isEIavmvQtMqW2p" title="a_1isEIavmvQtMqW2p" style="background-color:#d3274f">6. Debian.social domain</span><span class="a_0PpIXF4e1hppq02E" title="a_0PpIXF4e1hppq02E" style="background-color:#19e387"></span><br><span class="a_0PpIXF4e1hppq02E" title="a_0PpIXF4e1hppq02E" style="background-color:#19e387"></span><br><span class="a_0PpIXF4e1hppq02E" title="a_0PpIXF4e1hppq02E" style="background-color:#19e387">7.: Next meeting August 23 18:00 UTC</span><span class="a_WxWFHMnY7438FJL8" title="a_WxWFHMnY7438FJL8" style="background-color:#854731"></span><br><span class="a_WxWFHMnY7438FJL8" title="a_WxWFHMnY7438FJL8" style="background-color:#854731"></span><br><span class="a_WxWFHMnY7438FJL8" title="a_WxWFHMnY7438FJL8" style="background-color:#854731">*Notes</span><br><span class="a_WxWFHMnY7438FJL8" title="a_WxWFHMnY7438FJL8" style="background-color:#854731">Nice Matrix Free Software clients</span><br><span class="a_WxWFHMnY7438FJL8" title="a_WxWFHMnY7438FJL8" style="background-color:#854731"></span><br><span class="a_WxWFHMnY7438FJL8" title="a_WxWFHMnY7438FJL8" style="background-color:#854731">-Debian</span><br><span class="a_WxWFHMnY7438FJL8" title="a_WxWFHMnY7438FJL8" style="background-color:#854731">gomuks (CLI)</span><br><span class="a_WxWFHMnY7438FJL8" title="a_WxWFHMnY7438FJL8" style="background-color:#854731">Mirage</span><br><span class="a_WxWFHMnY7438FJL8" title="a_WxWFHMnY7438FJL8" style="background-color:#854731">element-desktop</span><br><span class="a_WxWFHMnY7438FJL8" title="a_WxWFHMnY7438FJL8" style="background-color:#854731"></span><br><span class="a_WxWFHMnY7438FJL8" title="a_WxWFHMnY7438FJL8" style="background-color:#854731">-Android</span><br><span class="a_WxWFHMnY7438FJL8" title="a_WxWFHMnY7438FJL8" style="background-color:#854731">element</span><br><span class="a_WxWFHMnY7438FJL8" title="a_WxWFHMnY7438FJL8" style="background-color:#854731">SchildiChat</span><br><span class="a_WxWFHMnY7438FJL8" title="a_WxWFHMnY7438FJL8" style="background-color:#854731">Syphon</span><br><span class="a_WxWFHMnY7438FJL8" title="a_WxWFHMnY7438FJL8" style="background-color:#854731">FluffyChat</span><br><span class="anonymous" title="anonymous"></span><br><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
