<!doctype html>
<html lang="en">
<head>
<title>40-local-teams-bof</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_1isEIavmvQtMqW2p" title="a_1isEIavmvQtMqW2p" style="background-color:#d3274f">Notes will be pasted here, in the meantime, notes are on gobby: </span><br><span class="a_1isEIavmvQtMqW2p" title="a_1isEIavmvQtMqW2p" style="background-color:#d3274f">    debconf22/bof/local-teams</span><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c"></span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c"></span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c"></span><br><span class="a_najEhAZXNLLx0LfA" title="a_najEhAZXNLLx0LfA" style="background-color:#727d6c">gobby.debian.org</span><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
