<!doctype html>
<html lang="en">
<head>
<title>42-community-team-bof</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_aC0HwllcCADvP1Mn" title="a_aC0HwllcCADvP1Mn" style="background-color:#397fe6">CT are all just Debian people like anyone else in the project. We're trying to make Debian a more welcoming place overall and an easier place to cooperate - that's it. </span><br><span class="a_aC0HwllcCADvP1Mn" title="a_aC0HwllcCADvP1Mn" style="background-color:#397fe6">Working onlne and not seeing people face to face is HARD. - and always has been.</span><br><span class="a_aC0HwllcCADvP1Mn" title="a_aC0HwllcCADvP1Mn" style="background-color:#397fe6"></span><br><span class="a_aC0HwllcCADvP1Mn" title="a_aC0HwllcCADvP1Mn" style="background-color:#397fe6">I did come across something a few days ago that made me stop and think:  "You are an unofficial diplomat"</span><br><span class="a_aC0HwllcCADvP1Mn" title="a_aC0HwllcCADvP1Mn" style="background-color:#397fe6"></span><br><span class="a_aC0HwllcCADvP1Mn" title="a_aC0HwllcCADvP1Mn" style="background-color:#397fe6">Whenever you go to school, travel outside your country orwhatever - you are other people's representative of your school, your organisation, your country - you are "it" as far as everyone else sees - an unofficial diplomat.</span><br><span class="a_aC0HwllcCADvP1Mn" title="a_aC0HwllcCADvP1Mn" style="background-color:#397fe6"></span><br><span class="a_aC0HwllcCADvP1Mn" title="a_aC0HwllcCADvP1Mn" style="background-color:#397fe6"> If each of us can behave respectfully and cooperatively, it stops others' mistaken perception of Debian as being "elitist" or "difficult" or that "Debian people are hard to work with". </span><br><span class="a_aC0HwllcCADvP1Mn" title="a_aC0HwllcCADvP1Mn" style="background-color:#397fe6"> </span><br><span class="a_aC0HwllcCADvP1Mn" title="a_aC0HwllcCADvP1Mn" style="background-color:#397fe6"> Every time we can be supportive of someone, either as individuals or collectively, or work well and collaboratively, or show value in shared work and appreciation for our friends and colleagues inside and outside Debian, each individual gains a little bit. Every time we can't or don't - for whatever reason - we all lose out </span><br><span class="a_aC0HwllcCADvP1Mn" title="a_aC0HwllcCADvP1Mn" style="background-color:#397fe6"> </span><span class="a_2qwiVnIWmq9DRC7J" title="a_2qwiVnIWmq9DRC7J" style="background-color:#2e9cd5"></span><br><span class="a_2qwiVnIWmq9DRC7J" title="a_2qwiVnIWmq9DRC7J" style="background-color:#2e9cd5"> There may be extreme cases which would justify immediate expulsion from the Project - but they are very few and far between.</span><br><span class="a_2qwiVnIWmq9DRC7J" title="a_2qwiVnIWmq9DRC7J" style="background-color:#2e9cd5"> </span><br><span class="a_2qwiVnIWmq9DRC7J" title="a_2qwiVnIWmq9DRC7J" style="background-color:#2e9cd5"> There may also be times where it is better for someone's mental / physiological health that they need to take a break - but Debian is precious and Debian is compelling if you feel you have to carry on - it's guilt-trippingly addictive to have that status :)</span><br><span class="a_2qwiVnIWmq9DRC7J" title="a_2qwiVnIWmq9DRC7J" style="background-color:#2e9cd5"> </span><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
