<!doctype html>
<html lang="en">
<head>
<title>48-autopkgtest-office-hours</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">autopkgtest office hours</span><br><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">========================</span><br><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09"></span><br><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">* NEWS since last year</span><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c"></span><br><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">  * infra</span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09"></span><br><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">  </span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">  * s390x now fully supported</span><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">, </span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">armel </span><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">will be</span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09"> there </span><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">real </span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">soon</span><br><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">  </span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">  * fully supported architectures including testing migration by the RT:</span><br><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">  </span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">    amd64, arm64, </span><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">armel*, armhf, </span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">ppc64el, s390x</span><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c"></span><br><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">    * riscv in prototyping</span><br><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">    * missing: mipsel and mips64el</span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09"></span><br><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">  </span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">  * extra archive support (Pavit Kaur, GSoC 2021)</span><br><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">  </span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">    * security archive testing, including embargoed security updates</span><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c"></span><br><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">        (https://salsa.debian.org/security-team/security.debian.org/-/milestones/1#tab-issues)</span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09"></span><br><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">  </span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">    * experimenting with transition pre-testing</span><br><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">  </span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">      * Perl team found issues</span><br><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">  </span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">      * Ruby will try it soon</span><br><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">  </span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">      * your team?</span><br><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">  </span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">  * several UI </span><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">improvements</span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09"> (Abiola Ajadi, Outreachy Dec 2021)</span><br><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">  * autopkgtest</span><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">-help project (https://salsa.debian.org/ci-team/autopkgtest-help/)</span><br><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">  * autopkgtest</span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09"> news</span><br><ul class="indent"><li><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">*</span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">  * better support for QEMU (Simon McVittie, Christian Kastner, Thierry Fauck, </span></li><li><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">*</span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">Ryutaroh Matsumoto)</span></li><li><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">*</span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">  * unshare backend (Jochen Sprickerhof)</span></li><li><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">*</span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">  * Several smaller improvements and bug fixes by other contributors</span></ul><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">* Funny findings</span><br><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">  * Package that only fail when run with </span><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">lots of</span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09"> cores</span><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">(160) and lots of RAM (255 GB)</span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09"></span><br><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">  * should </span><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">we </span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">try harder to create a more "realistic" environment?</span><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c"> (What would that be?</span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09"></span><br><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">* stats</span><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c"></span><br><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">   * processed > 23M tests since March 2019</span><br><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">   * 17046/16371/14018/10012 packages in unstable/testing/stable/oldstable have autopkgtests (2022-07-18 10:14 UTC)</span><br><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">   * https://ci.debian.net/status/</span><br><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">   * > 2400 bugs filed related to autopkgtest issues (mostly regressions) in about 5 years</span><br><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c"></span><br><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">What's missing from: https://wiki.debian.org/ContinuousIntegration/AutopkgtestBestPractices</span><br><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">* Questions/comments from the participants</span><br><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">* TODO: document hardware resources in the test beds and keep it updated</span><br><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">* TODO: support QEMU in the infra, we get asked about this every time</span><br><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">* autopkgtest-help needs some attention</span><br><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">* Join #debci</span><br><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
