<!doctype html>
<html lang="en">
<head>
<title>52-ruby-team-bof</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="anonymous" title="anonymous"># Ruby team BoF</span><span class="a_oxIMGYFcRHuXy2aA" title="a_oxIMGYFcRHuXy2aA" style="background-color:#00cca1"></span><br><span class="a_oxIMGYFcRHuXy2aA" title="a_oxIMGYFcRHuXy2aA" style="background-color:#00cca1"></span><br><span class="anonymous" title="anonymous">## Agenda</span><span class="a_oxIMGYFcRHuXy2aA" title="a_oxIMGYFcRHuXy2aA" style="background-color:#00cca1"></span><br><span class="a_oxIMGYFcRHuXy2aA" title="a_oxIMGYFcRHuXy2aA" style="background-color:#00cca1"></span><br><span class="anonymous" title="anonymous">- Team statistics</span><span class="a_oxIMGYFcRHuXy2aA" title="a_oxIMGYFcRHuXy2aA" style="background-color:#00cca1"></span><br><span class="anonymous" title="anonymous">  + http://blends.debian.net/liststats/authorstat_debian-ruby.png</span><span class="a_oxIMGYFcRHuXy2aA" title="a_oxIMGYFcRHuXy2aA" style="background-color:#00cca1"></span><br><span class="anonymous" title="anonymous">  + http://blends.debian.net/liststats/bugs_pkg-ruby.png</span><span class="a_oxIMGYFcRHuXy2aA" title="a_oxIMGYFcRHuXy2aA" style="background-color:#00cca1"></span><br><span class="anonymous" title="anonymous">  + http://blends.debian.net/liststats/commitstat_ruby-team.png</span><span class="a_oxIMGYFcRHuXy2aA" title="a_oxIMGYFcRHuXy2aA" style="background-color:#00cca1"></span><br><span class="anonymous" title="anonymous">  + http://blends.debian.net/liststats/maintainer_per_package_ruby-team.png</span><span class="a_oxIMGYFcRHuXy2aA" title="a_oxIMGYFcRHuXy2aA" style="background-color:#00cca1"></span><br><span class="anonymous" title="anonymous">  + http://blends.debian.net/liststats/uploaders_pkg-ruby.png</span><span class="a_oxIMGYFcRHuXy2aA" title="a_oxIMGYFcRHuXy2aA" style="background-color:#00cca1"></span><br><span class="anonymous" title="anonymous">  + http://blends.debian.net/liststats/wnpp_pkg-ruby.png</span><span class="a_oxIMGYFcRHuXy2aA" title="a_oxIMGYFcRHuXy2aA" style="background-color:#00cca1"></span><br><span class="a_oxIMGYFcRHuXy2aA" title="a_oxIMGYFcRHuXy2aA" style="background-color:#00cca1"></span><br><span class="anonymous" title="anonymous">- Ruby 3.1 transition</span><span class="a_oxIMGYFcRHuXy2aA" title="a_oxIMGYFcRHuXy2aA" style="background-color:#00cca1"></span><br><span class="anonymous" title="anonymous">   + Could it start in unstable after 25 August (Debian import freeze in Ubuntu)?</span><span class="a_oxIMGYFcRHuXy2aA" title="a_oxIMGYFcRHuXy2aA" style="background-color:#00cca1"></span><br><span class="anonymous" title="anonymous">   + Useful changelog https://rubyreferences.github.io/rubychanges/3.1.html</span><span class="a_1NAGMzr8Z60tI9aW" title="a_1NAGMzr8Z60tI9aW" style="background-color:#6a9b2a"></span><br><span class="anonymous" title="anonymous">   + Rebuild of reverse dependencies</span><span class="a_oxIMGYFcRHuXy2aA" title="a_oxIMGYFcRHuXy2aA" style="background-color:#00cca1"></span><br><span class="anonymous" title="anonymous">       - https://people.debian.org/~kanashiro/ruby3.1/</span><span class="a_oxIMGYFcRHuXy2aA" title="a_oxIMGYFcRHuXy2aA" style="background-color:#00cca1"></span><br><span class="anonymous" title="anonymous">       - </span><span class="anonymous" title="anonymous">Only 33 build failures \o/</span><span class="anonymous" title="anonymous"> reasonably low number of failures</span><span class="a_1NAGMzr8Z60tI9aW" title="a_1NAGMzr8Z60tI9aW" style="background-color:#6a9b2a"></span><br><span class="anonymous" title="anonymous">         several of them are related to the fact that Psych now uses safe_load behavior for load, and the class Gem::specification is not allowed to be parsed with psych by gem2deb.</span><span class="a_1NAGMzr8Z60tI9aW" title="a_1NAGMzr8Z60tI9aW" style="background-color:#6a9b2a"></span><br><span class="anonymous" title="anonymous">         </span><span class="a_1NAGMzr8Z60tI9aW" title="a_1NAGMzr8Z60tI9aW" style="background-color:#6a9b2a"></span><br><span class="anonymous" title="anonymous">                   /usr/bin/ruby3.1 /usr/lib/ruby/vendor_ruby/gem2deb/extension_builder.rb /<<PKGBUILDDIR>> debian/ruby-fusefs</span><span class="a_1NAGMzr8Z60tI9aW" title="a_1NAGMzr8Z60tI9aW" style="background-color:#6a9b2a"></span><br><ul class="indent"><li><ul class="indent"><li><span class="a_1NAGMzr8Z60tI9aW" title="a_1NAGMzr8Z60tI9aW" style="background-color:#6a9b2a">*</span><span class="anonymous" title="anonymous">       /usr/lib/ruby/3.1.0/psych/class_loader.rb:99:in `find': Tried to load unspecified class: Gem::Specification (Psych::DisallowedClass)</span><span class="a_1NAGMzr8Z60tI9aW" title="a_1NAGMzr8Z60tI9aW" style="background-color:#6a9b2a"></span></ul></li></ul><span class="anonymous" title="anonymous">         These are for packages having a metadata.yml file and a binary extension. The fix should go in gem2deb for that</span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09"></span><br><ul class="indent"><li><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">*</span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">    - TODO: document how to the mass rebuilds and do the bug filing</span></ul><span class="anonymous" title="anonymous">- NEW in gem2deb 2.0</span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09"></span><br><ul class="indent"><li><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">*</span><span class="anonymous" title="anonymous">- cross building support</span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09"></span></li><li><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">*</span><span class="anonymous" title="anonymous">- debhelper-compat support</span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09"></span></li><li><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">*</span><span class="anonymous" title="anonymous">- build, test and install as separate debian/rules targets for debhelper-compat 14</span><span class="a_oxIMGYFcRHuXy2aA" title="a_oxIMGYFcRHuXy2aA" style="background-color:#00cca1"></span></ul><span class="anonymous" title="anonymous">- Praveen will be doing less work on ruby package</span><span class="a_oxIMGYFcRHuXy2aA" title="a_oxIMGYFcRHuXy2aA" style="background-color:#00cca1">s</span><span class="anonymous" title="anonymous"> due to the termination of the Gitlab financial support</span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09"></span><br><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">  - rails will be affected</span><br><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">  - security team not happy about the state of rails in stable</span><br><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">  - opencollective.com/debian-gitlab</span><br><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">  - need to get the right people to pitch in there</span><span class="a_oxIMGYFcRHuXy2aA" title="a_oxIMGYFcRHuXy2aA" style="background-color:#00cca1"></span><br><span class="a_wahVi1v36lAk2s1o" title="a_wahVi1v36lAk2s1o" style="background-color:#d272a0">- RuboCop::Packaging update! \o/</span><br><ul class="indent"><li><span class="a_wahVi1v36lAk2s1o" title="a_wahVi1v36lAk2s1o" style="background-color:#d272a0">*</span><span class="a_wahVi1v36lAk2s1o" title="a_wahVi1v36lAk2s1o" style="background-color:#d272a0">- https://github.com/utkarsh2102/rubocop-packaging/</span></li><li><span class="a_wahVi1v36lAk2s1o" title="a_wahVi1v36lAk2s1o" style="background-color:#d272a0">*</span><span class="a_wahVi1v36lAk2s1o" title="a_wahVi1v36lAk2s1o" style="background-color:#d272a0">- https://rubygems.org/gems/rubocop-packaging</span><span class="a_oxIMGYFcRHuXy2aA" title="a_oxIMGYFcRHuXy2aA" style="background-color:#00cca1"></span></ul><span class="a_oxIMGYFcRHuXy2aA" title="a_oxIMGYFcRHuXy2aA" style="background-color:#00cca1">- Next sprint ?</span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09"></span><br><ul class="indent"><li><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">*</span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">- initial target: Jan 2023 (adjacent to FOSDEM i</span><span class="a_pZ8SFhlADcRublVK" title="a_pZ8SFhlADcRublVK" style="background-color:#33960c">f</span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09"> FOSDEM happens)</span><span class="a_Hm89MvpnoYoY4Bog" title="a_Hm89MvpnoYoY4Bog" style="background-color:#e1796d"></span></ul><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">- Sponsoring work</span><br><span class="anonymous" title="anonymous">- Goals for the next release ?</span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09"></span><br><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">  - ruby3.1</span><br><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">  - rails 6.1.4 -> 6.1.6</span><span class="a_wahVi1v36lAk2s1o" title="a_wahVi1v36lAk2s1o" style="background-color:#d272a0"> (or latest 6.x release by November or so)</span><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09"></span><br><span class="a_P5RlrC5EUUnmHPke" title="a_P5RlrC5EUUnmHPke" style="background-color:#b15f09">    - not rails 7 for bookworm</span><span class="a_Hm89MvpnoYoY4Bog" title="a_Hm89MvpnoYoY4Bog" style="background-color:#e1796d"></span><br><span class="anonymous" title="anonymous">- Briefly look at bugs</span><span class="a_1NAGMzr8Z60tI9aW" title="a_1NAGMzr8Z60tI9aW" style="background-color:#6a9b2a"></span><br><span class="anonymous" title="anonymous">  There are a certain number of patterns:</span><span class="a_1NAGMzr8Z60tI9aW" title="a_1NAGMzr8Z60tI9aW" style="background-color:#6a9b2a"></span><br><span class="anonymous" title="anonymous">      - omniauth related bugs</span><span class="a_1NAGMzr8Z60tI9aW" title="a_1NAGMzr8Z60tI9aW" style="background-color:#6a9b2a"></span><br><span class="anonymous" title="anonymous">      - coffeescript related bugs (nanoc, ruby-hamlit, ruby-sprocket,...)</span><span class="a_1NAGMzr8Z60tI9aW" title="a_1NAGMzr8Z60tI9aW" style="background-color:#6a9b2a"></span><br><span class="anonymous" title="anonymous">      - bugs with errors:  FTBFS: installing symlink 'XXX' pointing to parent path /usr/share/javascript/XXX of /<<PKGBUILDDIR>>/debian/ruby-jquery-atwho-rails/usr/share/rubygems-integration/all/gems/XXX is not allowed</span><span class="a_1NAGMzr8Z60tI9aW" title="a_1NAGMzr8Z60tI9aW" style="background-color:#6a9b2a"></span><br><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
