<!doctype html>
<html lang="en">
<head>
<title>54-running-debian-desktop-in-containers</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_Tlrq1NGYcgBmeTg2" title="a_Tlrq1NGYcgBmeTg2" style="background-color:#5d9f22">The link to the steps of the demo:</span><br><span class="a_Tlrq1NGYcgBmeTg2" title="a_Tlrq1NGYcgBmeTg2" style="background-color:#5d9f22">    http://dashohoxha.fs.al/docs/debian-desktop-in-container.html</span><br><span class="a_Tlrq1NGYcgBmeTg2" title="a_Tlrq1NGYcgBmeTg2" style="background-color:#5d9f22"></span><br><span class="a_JfBp3OKekPR1lBQ4" title="a_JfBp3OKekPR1lBQ4" style="background-color:#60c7f7">https://ubuntu.com/tutorials/how-to-launch-an-instantly-functional-linux-desktop-vm-with-lxd</span><span class="anonymous" title="anonymous"></span><br><span class="a_JfBp3OKekPR1lBQ4" title="a_JfBp3OKekPR1lBQ4" style="background-color:#60c7f7"></span><br><span class="a_JfBp3OKekPR1lBQ4" title="a_JfBp3OKekPR1lBQ4" style="background-color:#60c7f7">To see available choices, search for desktop at https://images.linuxcontainers.org/</span><br><span class="a_JfBp3OKekPR1lBQ4" title="a_JfBp3OKekPR1lBQ4" style="background-color:#60c7f7">As of today, only Ubuntu (GNOME), Arch (GNOME), and openSUSE (KDE) are offered</span><span class="a_Tlrq1NGYcgBmeTg2" title="a_Tlrq1NGYcgBmeTg2" style="background-color:#5d9f22"></span><br><span class="a_Tlrq1NGYcgBmeTg2" title="a_Tlrq1NGYcgBmeTg2" style="background-color:#5d9f22"></span><br><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
