<!doctype html>
<html lang="en">
<head>
<title>63-reproduciblebuilds-for-bullseye-bookworm-and-</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_WxWFHMnY7438FJL8" title="a_WxWFHMnY7438FJL8" style="background-color:#854731">ReproducibleBuilds for Bullseye, Bookworm and beyond - where we come from and where we are going</span><br><span class="a_WxWFHMnY7438FJL8" title="a_WxWFHMnY7438FJL8" style="background-color:#854731"></span><br><span class="a_WxWFHMnY7438FJL8" title="a_WxWFHMnY7438FJL8" style="background-color:#854731">Questions</span><br><span class="a_BP60PRifYbqynap3" title="a_BP60PRifYbqynap3" style="background-color:#6e309d"></span><br><span class="a_BP60PRifYbqynap3" title="a_BP60PRifYbqynap3" style="background-color:#6e309d">I'm at the moment also in the Debian Installer BoF session.</span><span class="a_WxWFHMnY7438FJL8" title="a_WxWFHMnY7438FJL8" style="background-color:#854731"></span><br><span class="a_WxWFHMnY7438FJL8" title="a_WxWFHMnY7438FJL8" style="background-color:#854731">If you have quesions or comments we can read it here Roland.</span><span class="a_BP60PRifYbqynap3" title="a_BP60PRifYbqynap3" style="background-color:#6e309d"></span><br><span class="a_WxWFHMnY7438FJL8" title="a_WxWFHMnY7438FJL8" style="background-color:#854731"></span><br><span class="a_WxWFHMnY7438FJL8" title="a_WxWFHMnY7438FJL8" style="background-color:#854731">Comments</span><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
