<!doctype html>
<html lang="en">
<head>
<title>68-lxqt-team-bof</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_FmGBxbjGEOuP2gGe" title="a_FmGBxbjGEOuP2gGe" style="background-color:#87aa5b">After this Bof during DebConf. Debian lxqt team now have new document on wiki:</span><br><span class="a_FmGBxbjGEOuP2gGe" title="a_FmGBxbjGEOuP2gGe" style="background-color:#87aa5b"></span><br><span class="a_FmGBxbjGEOuP2gGe" title="a_FmGBxbjGEOuP2gGe" style="background-color:#87aa5b"></span><br><span class="a_FmGBxbjGEOuP2gGe" title="a_FmGBxbjGEOuP2gGe" style="background-color:#87aa5b">  https://wiki.debian.org/Teams/lxqt-team</span><br><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
