<!doctype html>
<html lang="en">
<head>
<title>70-making-sound-and-music-with-live-coding-first</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">Making sound and music with Live Coding: First steps on Debian (workshop)</span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">This workshop is going to show the first steps on how to make sounds using live coding environments, live coding environments are sound engine synthesis usually controlled by source code evaluation live. The live coding environments presented on the workshop are Tidal Cycles and SuperCollider, and also some words about the tools Jack and PipeWire.</span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">Important:</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"> Please bring your headphones.</span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">DebConf22 talk link:</span><br><ul class="bullet"><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">https://debconf22.debconf.org/talks/70-making-sound-and-music-with-live-coding-first-steps-on-debian</span></ul><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">Slides:</span><br><ul class="bullet"><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">https://joenio.me/debconf22-live-coding-workshop</span></ul><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">Quarks.checkForUpdates({</span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">  Quarks.install("SuperDirt", "v1.7.3");</span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">  thisProcess.recompile();</span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">});</span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
