<!doctype html>
<html lang="en">
<head>
<title>72-debian-resistance-is-futile</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_8UUEDfRr3o0coVUD" title="a_8UUEDfRr3o0coVUD" style="background-color:#31834a">Debian: Resistance is Futile, live coding DebConf22 session</span><br><span class="a_8UUEDfRr3o0coVUD" title="a_8UUEDfRr3o0coVUD" style="background-color:#31834a"></span><br><span class="a_8UUEDfRr3o0coVUD" title="a_8UUEDfRr3o0coVUD" style="background-color:#31834a">debconf talk link: https://debconf22.debconf.org/talks/72-debian-resistance-is-futile/</span><br><span class="a_8UUEDfRr3o0coVUD" title="a_8UUEDfRr3o0coVUD" style="background-color:#31834a"></span><br><span class="a_8UUEDfRr3o0coVUD" title="a_8UUEDfRr3o0coVUD" style="background-color:#31834a">If you want to play please add your name in the list below:</span><br><span class="a_8UUEDfRr3o0coVUD" title="a_8UUEDfRr3o0coVUD" style="background-color:#31834a"></span><br><ul class="bullet"><li><span class="a_8UUEDfRr3o0coVUD" title="a_8UUEDfRr3o0coVUD" style="background-color:#31834a">*</span><span class="anonymous" title="anonymous"></span></ul>
</body>
</html>
