<!doctype html>
<html lang="en">
<head>
<title>73-live-coding-for-art-sound-and-visuals</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
<span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">Live Coding for art, sound and visuals (BoF)</span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">This is a call to people interested on live coding (to produce sound and visuals) to meet and discuss the topic in a free way, below some initial ideas:</span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><ul class="bullet"><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">Share knowledge among us. Why?</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">The tooling to setup a functional environment to produce sound and/or visuals are a little tricky, then, learn through real user cases would be great. </span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">Where is the Debian in the relationship between the Art and Science?</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">Are there any opportunities to improve Debian to be a bit more user friendly to Live Coding artists?</span></ul><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">DebConf22 talk link:</span><br><ul class="bullet"><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">https://debconf22.debconf.org/talks/73-live-coding-for-art-sound-and-visuals</span></ul><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">## Share knowledge among us. Why?</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">TODO</span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">## Share knowledge among us. How?</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">TODO</span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">## Tooling: status of live coding tools on Debian</span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><ul class="bullet"><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">SuperCollider - yes, debian packages = "supercollider", "supercollider-server", "supercollider-ide", ...</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">Tidal Cycles - outdated, debian packages = "libghc-tidal-dev", "libghc-tidal-doc", ...</span><ul class="bullet"><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">debian 1.5.2 / upstream 1.8.2</span></ul><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">Sonic Pi - no debian packages</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">ChucK - yes, debian packages = "chuck"</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">FoxDot - no debian packages</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">ORCΛ - no debian packages</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">Pure Data - yes, debian packages = "puredata", "puredata-core", ...</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">see extensive list of tools at https://github.com/toplap/awesome-livecoding#languages</span></ul><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">## List of packages (ordered by priority)</span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">### Sonic Pi</span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><ul class="bullet"><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">status: outdated</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">upstream (v4.0.3): https://github.com/sonic-pi-net/sonic-pi</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">debian (v3.2.2): https://tracker.debian.org/pkg/sonic-pi</span></ul><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">### Tidal Cycles</span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><ul class="bullet"><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">status: outdated</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">upstream (v1.8.2): https://github.com/tidalcycles/Tidal</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">debian (v1.5.2): https://tracker.debian.org/pkg/haskell-tidal</span></ul><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">### FoxDot</span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><ul class="bullet"><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">status: not packaged</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">upstream (v0.8.12): https://github.com/Qirky/FoxDot</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">debian: _no package_</span></ul><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">### ORCΛ </span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><ul class="bullet"><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">status: not packaged</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">upstream: https://github.com/hundredrabbits/Orca</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">debian: _not packaged_</span></ul><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">### SuperCollider</span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><ul class="bullet"><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">status: updated</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">upstream (v3.12.2): https://github.com/supercollider/supercollider</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">debian (v3.12.2): https://tracker.debian.org/pkg/supercollider</span></ul><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">### ChucK</span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><ul class="bullet"><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">status: updated</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">upstream (v1.4.1.1): https://chuck.cs.princeton.edu/release/</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">debian (v1.4.1.1): https://tracker.debian.org/pkg/chuck</span></ul><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">### Overtone</span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><ul class="bullet"><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">status: not packaged</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">upstream (v0.10.5): https://github.com/overtone/overtone/</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">debian: _no package_</span></ul><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">### Pure Data</span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><ul class="bullet"><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">status: updated</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">upstream  (v0.52-2): https://github.com/pure-data/pure-data</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">debian (v0.52.2): https://tracker.debian.org/pkg/puredata</span></ul><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">### Flok</span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><ul class="bullet"><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">status: not packaged</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">upstream (v0.4.8): https://github.com/munshkr/flok</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">debian: _not packaged_</span></ul><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">### Hydra</span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><ul class="bullet"><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">status: not packaged</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">upstream (v1.3.8): https://github.com/hydra-synth/hydra</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">debian: _not packaged_</span></ul><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">### Troop</span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><ul class="bullet"><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">status: not packaged</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">upstream (v0.10.3): https://github.com/Qirky/Troop</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">debian: _not packaged_</span></ul><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">## Opportunities to improve Debian to be a bit more user friendly to Live Coding artists?</span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">TODO</span><br><span class="a_3pPMRouwfGYZx8dX" title="a_3pPMRouwfGYZx8dX" style="background-color:#845df9"></span><br><ul class="bullet"><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_3pPMRouwfGYZx8dX" title="a_3pPMRouwfGYZx8dX" style="background-color:#845df9">Open RFPs</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"> (or ITPs)</span><span class="a_3pPMRouwfGYZx8dX" title="a_3pPMRouwfGYZx8dX" style="background-color:#845df9"> for the missing packages (in  case there are none)</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">Create a specific team around live coding on Debian looks a good idea</span><ul class="bullet"><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">How to protect users to avoid "issues" on sound system when using live coding tools</span><span class="a_3pPMRouwfGYZx8dX" title="a_3pPMRouwfGYZx8dX" style="background-color:#845df9"></span></ul><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">Start documenting how to setup, also some issues etc...</span></li><li><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">*</span><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">How are the licenses of those environments, are there free license?</span></ul><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">## Debian: Art x Science x Technology</span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec"></span><br><span class="a_T8cYZwtpg0SgLGhT" title="a_T8cYZwtpg0SgLGhT" style="background-color:#8af2ec">TODO</span><span class="anonymous" title="anonymous"></span><br>
</body>
</html>
